# Configurações do Banco de Dados PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=idea_user
DB_PASSWORD=Ferro-600
DB_HOST=idea-bank.cw7ooq6yqbip.us-east-1.rds.amazonaws.com
DB_PORT=5432

# Configurações Django
SECRET_KEY=django-insecure-vxakqken9gk*dw^y++dv$h)lr++pxrg%ogp9it28n(9smiunvg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
